---
title: 'Pretemporada de la NFL · Semana 2 de 4'
date: '2023-08-14'
tags: ['NFL']
draft: false
summary: Pretemporada de la NFL · Semana 2 de 4
---

# Resumen

<div className="-mx-2 flex flex-wrap justify-center overflow-hidden xl:-mx-2">
  <div className="my-1 w-full overflow-hidden px-2 xl:my-1 xl:w-1/2 xl:px-2">
    ![Github Traffic](/static/nfl/resumen-2.jpeg)
  </div>
</div>
<div className="-mx-2 flex flex-wrap justify-center overflow-hidden xl:-mx-2">

<video controls>
  <source
    src="/static/nfl/JaguarsvsCowboys.mp4"
    type="video/mp4"
  />
</video>
</div>
